# Alhambra Bank & Trust - Frontend Dockerfile
# AWS ECS Optimized Multi-stage build

# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock* ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY *.json ./
COPY *.js ./

# Build the application with AWS environment variables
ENV NODE_ENV=production
ENV REACT_APP_API_URL=/api
ENV REACT_APP_ENVIRONMENT=production
ENV REACT_APP_VERSION=1.0.0
ENV REACT_APP_AWS_REGION=us-east-1

RUN npm run build

# Production stage
FROM nginx:alpine AS production

# Install security updates and curl for health checks
RUN apk update && apk upgrade && apk add --no-cache \
    curl \
    && rm -rf /var/cache/apk/*

# Copy custom nginx configuration for AWS ALB
COPY nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=builder /app/build /usr/share/nginx/html

# Copy IBOSS integration components
COPY --from=builder /app/src/components/mobile_responsive_portfolio.jsx /usr/share/nginx/html/static/js/
COPY enhanced_market_data_service.js /usr/share/nginx/html/static/js/
COPY ai_portfolio_optimizer.js /usr/share/nginx/html/static/js/

# Create health check endpoint for AWS ALB
RUN echo '{"status":"healthy","service":"alhambra-frontend","version":"1.0.0","timestamp":"'$(date -Iseconds)'"}' > /usr/share/nginx/html/health.json

# Create non-root user for security
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    chmod -R 755 /usr/share/nginx/html

# Switch to non-root user
USER nginx

# Expose port for AWS ECS
EXPOSE 3000

# AWS ECS health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health.json || exit 1

# Add container labels for AWS
LABEL maintainer="Alhambra Bank & Trust <awm@awmga.com>"
LABEL version="1.0.0"
LABEL description="Alhambra Bank Frontend with IBOSS Integration"
LABEL aws.account="600043382145"
LABEL environment="production"

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
